# pospia

./: POS.csproj  POS.sln  Program.cs  appsettings.Development.json  appsettings.json
.github/workflows/: main_pos-fime.yml
Controllers/: AccountsController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  SubscriptionsController.cs  TransationsController.cs  UsersController.cs
Models/: Account.cs  Category.cs  Dashboard.cs  Order.cs  OrderLine.cs  Product.cs  Profile.cs  Subscription.cs  Transaction.cs  TransactionViewModel.cs  User.cs  UserLoginViewModel.cs  UserViewModel.cs
NewFolder/: db.sql
Properties/: launchSettings.json
Services/: AccountsRepository.cs  CategoriesRepository.cs  DashboardService.cs  OrdersRepository.cs  ProductsRepository.cs  ServiceUser.cs  SubscriptionsRepository.cs  TransactionsRepository.cs  UserRepository.cs  UserStore.cs
Views/Accounts/: Edit.cshtml  Index.cshtml
Views/Home/: Historic.cshtml  Home.cshtml  Index.cshtml  Inventory.cshtml  NoFound.cshtml  Promotions.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Subscriptions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Transactions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Login.cshtml  _Layout.cshtml  register.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
